\contentsline {chapter}{Table of contents}{i}{section*.1}%
\contentsline {chapter}{Acknowledgments}{1}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Abstract}{2}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Introduction}{3}{chapter.2}%
\contentsline {chapter}{Abstract}{9}{chapter*.3}%
\contentsline {chapter}{\chapternumberline {3}Creating frames of reference for chert exploitation during the Late Pleistocene in Southwesternmost Iberia}{10}{chapter.3}%
\precistoctext {Joana Belmiro \newline Something about the chapter}
\contentsline {section}{Introduction}{11}{section*.4}%
\contentsline {section}{Geological setting and chert groups}{15}{section*.5}%
\contentsline {subsection}{Geological setting}{15}{section*.6}%
\contentsline {subsection}{Chert outcrops}{17}{section*.8}%
\contentsline {section}{Materials and methods}{18}{section*.9}%
\contentsline {section}{Results}{24}{section*.11}%
\contentsline {subsection}{Western Algarve}{29}{section*.13}%
\contentsline {subsection}{Eastern Algarve}{37}{section*.17}%
\contentsline {subsection}{Other outcrops}{39}{section*.20}%
\contentsline {section}{Discussion}{41}{section*.21}%
\contentsline {section}{Conclusion}{45}{section*.23}%
\contentsline {section}{Supporting information}{46}{section*.24}%
\contentsline {section}{Acknowledgments}{46}{section*.25}%
\contentsline {section}{Author contributions}{46}{section*.26}%
\contentsline {chapter}{\chapternumberline {4}Within and beyond: chert procurement patterns during the Upper Palaeolithic in Southwesternmost Iberia}{47}{chapter.4}%
\contentsline {section}{Abstract}{48}{section*.27}%
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}%
\contentsline {subsection}{Site description}{52}{section*.28}%
\contentsline {subsection}{Regional geological background}{53}{section*.30}%
\contentsline {section}{\numberline {4.2}Materials and methods}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{63}{section.4.3}%
\contentsline {subsection}{Characterization and source attribution}{63}{section*.33}%
\contentsline {subsubsection}{Cherts congruent with local sources (Types 1-5)}{64}{section*.34}%
\contentsline {subsubsection}{Cherts not congruent with local sources (Types 6-11 and TL)}{66}{section*.37}%
\contentsline {subsection}{Stratigraphical distribution}{74}{section*.40}%
\contentsline {subsubsection}{Terrace area}{74}{section*.41}%
\contentsline {subsubsection}{Shelter area}{75}{section*.44}%
\contentsline {section}{\numberline {4.4}Discussion}{76}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusions}{84}{section.4.5}%
\contentsline {section}{Supplementary Information}{85}{section*.46}%
\contentsline {chapter}{\chapternumberline {5}Within chert: a multi-technique mineral and geochemical approach to the study of chert of southwestern Iberia}{86}{chapter.5}%
\contentsline {section}{\numberline {5.1}X-ray diffraction (XRD)}{86}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scanning electron microscopy and energy dispersive X-ray spectroscopy (SEM-EDS)}{86}{section.5.2}%
\contentsline {section}{\numberline {5.3}Portable X-ray fluorescence (pXRF)}{86}{section.5.3}%
\contentsline {section}{\numberline {5.4}Methodology}{94}{section.5.4}%
\contentsline {section}{\numberline {5.5}Results}{95}{section.5.5}%
\contentsline {chapter}{\chapternumberline {6}From Stone to Tool: How Raw Materials Influenced Upper Paleolithic Technology in Southwestern Iberia (Vale Boi)}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}Abstract}{103}{section.6.1}%
\contentsline {section}{\numberline {6.2}Introduction}{104}{section.6.2}%
\contentsline {subsection}{Theoretical framework and objectives}{106}{section*.55}%
\contentsline {section}{\numberline {6.3}Materials and methods}{109}{section.6.3}%
\contentsline {subsection}{Site description}{109}{section*.56}%
\contentsline {subsection}{Datasets and analysis}{114}{section*.59}%
\contentsline {section}{\numberline {6.4}Results}{117}{section.6.4}%
\contentsline {section}{\numberline {6.5}Discussion}{126}{section.6.5}%
\contentsline {section}{\numberline {6.6}Conclusion}{131}{section.6.6}%
\contentsline {section}{Supplementary Information}{132}{section*.65}%
\contentsline {chapter}{\chapternumberline {7}Discussion and final remarks}{133}{chapter.7}%
\contentsline {chapter}{References}{134}{chapter*.66}%
\contentsline {part}{Appendices}{152}{section*.68}%
\contentsline {appendix}{\chapternumberline {A}Supplementary materials 1}{152}{appendix.A}%
\contentsline {section}{\numberline {A.1}}{152}{section.A.1}%
